.blog {
    &__article {
        padding-top: $default-gap;
        padding-bottom: $default-gap;

        //@media screen and (min-width: 769px) {}

        @include mob-media('sm') {
            &:first-child {
                .blog-article {
                    display: flex;
                }

                .blog-article__img-wrapper {
                    width: 40%;
                    margin-bottom: 0;
                }

                .blog-article__info {
                    padding-left: 50px;
                    width: 60%;
                    box-sizing: border-box;
                }
            }
        }
    }
}

.blog-article {
    &__img-wrapper {
        margin-bottom: 20px;
        //height: 330px;
        padding-top: 53%;
        overflow: hidden;
        position: relative;
    }

    &__img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
    }

    &__info {
        display: flex;
        flex-direction: column;
    }

    &__title {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    &__text {
        flex-grow: 1;
        margin-bottom: 20px;
    }

    &__btn {
        align-self: flex-end;
    }
}
